spring.application.name=alumniconnect

# #formate that query
# spring.jpa.properties.hibernate.format-sql = true

# #MYSQL Connection
spring.datasource.url = jdbc:mysql://localhost:3306/alumniDb?useSSL=false
spring.datasource.username = root
spring.datasource.password = xxxxxx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# #For jpa Configuration
spring.jpa.hibernate.ddl-auto=update

#JWT Secret key
JWT_SECRET_KEY=r9vq9p4WnM7Vx43OAwclc6FXtGxZ2aY7IoYv2VROjO8

#  Cloudinary Configuration

CLOUDINARY_CLOUD_NAME = xxxxxxxx
CLOUDINARY_API_KEY = xxxxxxxxxx
CLOUDINARY_API_SECRET = xxxxxxxxxxxx


# Gmail SMTP settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tushar...000@gmail.com
spring.mail.password=xxxx xxxx xxxx xxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
